# ARIA Linear Key Map
# Auto-generated and maintained by the Linear adapter.
# Maps ARIA identifiers to Linear project IDs, issue IDs, and document IDs.
#
# DO NOT EDIT MANUALLY — this file is updated by agent workflows.
# If Linear items are created outside ARIA, run the orchestrator's
# state reader to refresh this map from Linear via list_issues/list_projects.

team_name: ""
team_id: ""
workspace_project_id: ""  # ARIA Workspace project — container for pre-epic documents
last_updated: ""

# Linear Document IDs (returned by create_document / list_documents)
documents:
  # brief: "doc-uuid"
  # research_market: "doc-uuid"
  # research_domain: "doc-uuid"
  # research_technical: "doc-uuid"
  # prd: "doc-uuid"
  # ux: "doc-uuid"
  # architecture: "doc-uuid"
  # readiness: "doc-uuid"
  # project_context: "doc-uuid"
  # documentation: "doc-uuid"
  # dashboard: "doc-uuid"
  # retrospective_{project_id}: "doc-uuid"

# Linear Project IDs — projects serve as ARIA Epics (returned by save_project)
projects:
  # workspace: "project-uuid"   # ARIA Workspace (auto-created by discovery)
  # epic-1: "project-uuid"
  # epic-2: "project-uuid"

# Linear Issue IDs (returned by save_issue with project linking)
issues:
  # 1-1-user-authentication: "issue-uuid"
  # 1-2-account-management: "issue-uuid"

# Linear Label IDs (discovered by linear-discovery workflow)
labels:
  # aria-active: "label-uuid"
  # aria-agent-analyst: "label-uuid"
  # aria-agent-pm: "label-uuid"
  # aria-agent-architect: "label-uuid"
  # aria-agent-ux: "label-uuid"
  # aria-agent-sm: "label-uuid"
  # aria-agent-dev: "label-uuid"
  # aria-agent-qa: "label-uuid"
  # aria-agent-tech-writer: "label-uuid"

# Linear Milestone IDs (returned by save_milestone)
milestones:
  # epic-1-milestone-1: "milestone-uuid"
  # epic-1-release: "milestone-uuid"

# Linear Cycle IDs (from list_cycles)
cycles:
  # sprint-1: "cycle-uuid"
  # sprint-2: "cycle-uuid"

# Pull Request tracking (populated by git-operations task when git_enabled is true)
pull_requests:
  # issue-uuid: { pr_number: 1, pr_url: "https://github.com/owner/repo/pull/1", branch: "TEAM-42/user-authentication" }
